alpine-shadowsocks-libev-a:
  image: alpine-shadowsocks-libev
  container_name: alpine-shadowsocks-libev-a
  ports:
    - "8448:8448"
  environment:
    - SRV_PORT=8448
    - METHOD=chacha20-ietf
    - PASSWORD=wVMGoSbbMHsjv3zn
    - DNS_ADDR=8.8.8.8
    - DNS_ADDR_2=1.1.1.1
  restart: always

alpine-shadowsocks-libev-b:
  image: alpine-shadowsocks-libev
  container_name: alpine-shadowsocks-libev-b
  ports:
    - "8558:8558"
  environment:
    - SRV_PORT=8558
    - METHOD=aes-256-gcm
    - PASSWORD=wVMGoSbbMHsjv3zn
    - DNS_ADDR=8.8.8.8
    - DNS_ADDR_2=1.1.1.1
  restart: always